# maven-jsf-pf-sudoku-solver

SudokuSolver/: README.md  pom.xml
SudokuSolver/src/main/java/tanvir/project/sudoku/: Bean.java
SudokuSolver/src/main/java/tanvir/project/sudoku/engine/: SudokuEngine.java
SudokuSolver/src/main/java/tanvir/project/sudoku/test/: SudokuMap.java
SudokuSolver/src/main/java/tanvir/project/sudoku/thread/: SudokuRunner.java
SudokuSolver/src/main/webapp/: index.xhtml
SudokuSolver/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
SudokuSolver/src/main/webapp/resources/css/: board.css
